Followed along with Node.js Image Uploading With Multer by Traversy Media and Vince's demo

Group members: Crystal Mackey, Jen McDonnell, Richie Hagenah and Maggie Lin

Images from unsplash

Referenced routing in react assessment, github cards

Attended study hall 12/17 and received help from Kano Marvel

Tutor sessions with Gabby B and Nico Alfonso...they are amazing!!
